<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horario SMR1</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        
        <div class="principal">
            <div class="imagen">
                <img src="img/banner.jpg" alt="sin-imagen">
                </div>
            <table>
                <!--Titulo-->
                <tr class="titulo">
                    <td colspan="5" style="font-size: 22pt;">HORARIO CURSO 2023-2024</td>
                    <td colspan="2" style="background-color: #F0F8FF;">1ºSMR (Malagón)</td>
                </tr>
                <!--Subtitulo-->
                <tr>
                    <td>CLASE</td>
                    <td>HORA</td>
                    <td>LUNES</td>
                    <td>MARTES</td>
                    <td>MIÉRCOLES</td>
                    <td>JUEVES</td>
                    <td>VIERNES</td>

                </tr>
                <!--1ªhora-->
                <tr>
                    <td>1ª</td>
                    <td>8:20-9:15</td>
                    <td rowspan="2">Redes Locales(RL)</td>
                    <td>Redes Locales(RL)</td>
                    <td rowspan="2">Aplicaciones Web (AWEB)</td>
                    <td rowspan="2">Montaje y Mantenimiento de equipos (MME)</td>
                    <td>Aplicaciones Web (AWEB)</td>
                </tr>
                <!--2ªhora-->
                <tr>
                    <td>2ª</td>
                    <td>9:16-10:11</td>
                    <td>Inglés Técnico</td>
                    <td rowspan="2">Sistemas Operativos Monopuesto (SOM)</td>
                </tr>
                <!--3ªhora-->
                <tr>
                    <td>3ª</td>
                    <td>10:12-11:07</td>
                    <td>Aplicaciones Web (AWEB)</td>
                    <td>Aplicaciones Web (AWEB)</td>
                    <td>Formación y orientación laboral (FOL)</td>
                    <td>Formación y orientación laboral (FOL)</td>

                </tr>
                <!--recreo-->
                <tr>
                    <td colspan="2">11:07-11:37</td>
                    <td colspan="5">RECREO</td>
                </tr>
                <!--4ªhora-->
                <tr>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                </tr>
                <!--5ªhora-->
                <tr>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                </tr>
                <!--6ªhora-->
                <tr>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                    <td>horario</td>
                </tr>
            </table>
        </div>

    </body>
</html>
