<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descargas</title>
        <link rel="stylesheet" href="descargas.css
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                                                                                                        ">
        <style>
            body {
                background-color: brown;
            }
            .principal {
                width: 60%;
                margin: 10px auto;
                border: 1px solid goldenrod;
                background-color: crimson;
                padding: 5px;
            }
            .titulo {
                background-color: darkslategrey;
                margin: 0;
                padding: 10px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serifs;
                font-size: 14pt;
            }
            .vinculos {

                border: 1px solid yellow;
                margin-top: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="principal">
            <p class="titulo">PÁGINA DE DESCARGAS</p>
            <div class="vinculos">
                <a href="Comprimidos/horario.zip">Archivo Comprimido</a>
                <a href="PDF/manual html-css.pdf">Archivo PDF</a>
                <a href="Sonido/ytmp3free.cc_mi-carro-me-lo-robaron-youtubemp3free.org.mp3">Archivo de Sonido</a>
                <a href="#">Archivo</a>
                <a href="#">Archivo</a>
                <a href="../index.html">Volver a Inicio</a>

            </div>
        </div>
        <div class="imagen-descargas">
            <a href="Comprimidos/horario.zip"><img src="img/fotillo.jpg" alt=""></a>
        </body>
    </body>
</html>
