*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color:#FFFFF0;
}

div.principal{
    background-color: white;
    margin: 30px auto;
    width: 80%;
    border: 1px solid gainsboro;
    padding:10px;
}
div.imagen{
    border: 1px solid gainsboro;
    margin-bottom: 10px;
}  
div.imagen img{
    max-width: 100%;
    display: block;
} 
table{
    width: 100%;
    text-align: center;
}
tr.titulo td{ 
    border-top:2px solid rgb(56, 46, 79);
    border-bottom:2px solid rgb(56, 46, 79);
}
td{
    border-bottom: 1px solid gainsboro;
    padding:10px;
}

td:hover{
    background-color: #FAEBD7;
}
